# Webalizer V2.20-01 Incremental Data - 10/31/2011 03:43:15
2011 10 31 3 43 15
547 302 16 80 16 13 22938806 44 21 0
3 1 190 3 31
0 0 0 0 0 0
0 0 0 0 0 0
69 46 2039915 3 5 3
0 0 0 0 0 0
0 0 0 0 0 0
1 1 704 1 1 1
44 16 552033 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 1454 1 2 2
2 0 820 1 1 1
0 0 0 0 0 0
49 48 2060407 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
7 5 15653 3 5 3
21 20 1017895 2 4 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
36 28 2025299 2 4 2
0 0 0 0 0 0
0 0 0 0 0 0
34 32 1935062 1 3 1
61 30 4628015 1 3 1
221 74 8661549 3 10 3
190 59 7497262 9
30 15 1164287 0
0 0 0 0
2 0 820 1
2 0 0 2
0 0 0 0
0 0 0 0
6 5 15653 4
0 0 0 0
34 28 2024479 3
3 1 1547 2
0 0 0 0
20 19 1017154 3
61 30 4628015 3
0 0 0 0
67 44 2032466 4
0 0 0 0
1 1 704 1
0 0 0 0
3 3 8190 2
0 0 0 0
34 32 1935062 3
1 1 727 1
93 64 2612440 6
0
0
0
302
0
0
0
0
0
2
0
0
0
0
231
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/imagegallery/gallery2/thumb6.jpg
0 1 0 1838 0 0
/contact.swf
0 1 0 54659 0 0
/
0 44 0 389786 21 5
/news/thumb3.jpg
0 3 0 9876 0 0
/imagegallery/gallery1/image2.jpg
0 2 0 46362 0 0
/imagegallery/gallery2/thumb5.jpg
0 1 0 2252 0 0
/videogallery/content.xml
0 5 0 17664 0 0
/videogallery.swf
0 8 0 281493 0 0
/news/thumb2.jpg
0 3 0 6296 0 0
/imagegallery/gallery1/image1.jpg
0 3 0 137016 0 0
/backgrounds/image4.jpg
0 45 0 466445 0 0
/imagegallery/gallery2/thumb4.jpg
0 1 0 2706 0 0
/news/thumb1.jpg
0 3 0 5628 0 0
/imagegallery/gallery1/thumb9.jpg
0 3 0 7134 0 0
/backgrounds/image3.jpg
0 48 0 524834 0 0
/imagegallery/gallery2/thumb3.jpg
0 1 0 3095 0 0
/team/gallery1/image1.jpg
0 21 0 66864 0 0
/imagegallery/gallery1/thumb8.jpg
0 3 0 4695 0 0
/backgrounds/image2.jpg
0 49 0 536760 0 0
/backgrounds/content.xml
0 10 0 2286 0 0
/imagegallery/gallery2/thumb2.jpg
0 1 0 2073 0 0
/news.swf
0 5 0 140877 0 0
/imagegallery/gallery1/thumb7.jpg
0 3 0 4077 0 0
/backgrounds/image1.jpg
0 53 0 792220 0 0
/content/image.jpg
0 5 0 127905 0 0
/content/logo.png
0 10 0 40815 0 0
/playlist/vortexCalm.mp3
0 4 0 4608418 0 0
/imagegallery/gallery2/thumb1.jpg
0 1 0 1781 0 0
/videogallery/gallery1/video2.flv
0 3 0 1032376 0 0
/imagegallery/gallery1/thumb6.jpg
0 3 0 5403 0 0
/videogallery/gallery1/video1.flv
0 1 0 1046329 0 0
/imagegallery/gallery1/thumb5.jpg
0 3 0 5232 0 0
/imagegallery/gallery3/image1.jpg
0 1 0 49751 0 0
/playlist/Silhouettes.mp3
0 2 0 513672 0 0
/imagegallery/gallery1/thumb4.jpg
0 3 0 4422 0 0
/slideshow/content.xml
0 5 0 10155 0 0
/content.swf
0 7 0 199701 0 0
/imagegallery/gallery1/thumb3.jpg
0 3 0 5136 0 0
/team/gallery3/image1.jpg
0 3 0 14073 0 0
/videogallery/gallery1/thumb4.jpg
0 5 0 7620 0 0
/team.swf
0 3 0 11594 0 0
/imagegallery/gallery1/thumb2.jpg
0 3 0 4077 0 0
/slideshow.swf
0 5 0 161301 0 0
/videogallery/gallery1/thumb3.jpg
0 5 0 9996 0 0
/playlist/DigitalScience.mp3
0 4 0 889417 0 0
/imagegallery/gallery1/thumb10.jpg
0 3 0 4698 0 0
/contact/content.xml
0 1 0 617 0 0
/imagegallery/gallery1/thumb1.jpg
0 3 0 6306 0 0
/playlist/EncryptedCypher.mp3
0 2 0 493654 0 0
/slideshow/image5.jpg
0 1 0 22116 0 0
/videogallery/gallery1/thumb2.jpg
0 10 0 19324 0 0
/imagegallery/gallery1/image7.jpg
0 1 0 26880 0 0
/slideshow/image4.jpg
0 1 0 37728 0 0
/news/large3.jpg
0 1 0 16596 0 0
/videogallery/gallery1/thumb1.jpg
0 10 0 14236 0 0
/news/content.xml
0 5 0 43392 0 0
/playlist/tickerTape.mp3
0 12 0 8596554 0 0
/home.swf
0 11 0 91323 0 0
/imagegallery/gallery2/image1.jpg
0 1 0 96142 0 0
/imagegallery/gallery1/image6.jpg
0 1 0 32094 0 0
/slideshow/image3.jpg
0 1 0 29475 0 0
/imagegallery/gallery3/thumb4.jpg
0 1 0 1029 0 0
/news/large2.jpg
0 1 0 7687 0 0
/team/content.xml
0 3 0 15454 0 0
/playlist/AbstractConstruct.mp3
0 2 0 539212 0 0
/imagegallery/gallery1/image5.jpg
0 1 0 99747 0 0
/slideshow/image2.jpg
0 2 0 68062 0 0
/content/window.xml
0 6 0 14200 0 0
/imagegallery/gallery3/thumb3.jpg
0 1 0 1559 0 0
/team/gallery2/image1.jpg
0 10 0 43310 0 0
/news/large1.jpg
0 2 0 7205 0 0
/playlist/content.xml
0 10 0 5130 0 0
/news/thumb5.jpg
0 3 0 7110 0 0
/slideshow/image1.jpg
0 5 0 73245 0 0
/imagegallery/gallery3/thumb2.jpg
0 1 0 1313 0 0
/news/thumb4.jpg
0 3 0 6686 0 0
/swfobject.js
0 13 0 87386 0 0
/imagegallery/content.xml
0 5 0 68220 0 0
/imagegallery.swf
0 5 0 92005 0 0
/imagegallery/gallery3/thumb1.jpg
0 1 0 1467 0 0
# End Of Table - urls
# -sites- (monthly)
221.13.155.204
0 1 1 741 1 1319310106
/
110.187.144.121
0 20 19 1017154 1 1319285701
/
101.226.33.220
0 2 2 7449 1 1317671022
/
220.181.125.43
0 7 1 2344 5 1320032595
/
219.132.2.186
0 34 28 2024479 1 1319622040
/
1.80.143.185
0 44 17 552033 1 1318030163
/
113.108.92.88
0 1 1 727 1 1319181296
/
116.209.170.117
0 208 63 8245478 1 1320022789
/
172.217.232.221.broad.wh.hb.dynamic.163data.com.cn
0 5 4 14926 1 1319180930
/
116.209.152.51
0 61 30 4628015 1 1319980991
/
221.183.16.134
0 2 2 1454 2 1318719153
/
183.60.52.158
0 1 1 704 1 1317657181
/
116.238.230.47
0 12 11 416071 1 1320021609
/
222.184.67.44
0 49 48 2060407 1 1318981360
/
222.209.245.90
0 66 44 2031762 1 1317657183
/
115.218.63.137
0 34 32 1935062 1 1319924182
/
# End Of Table - sites (monthly)
# -sites- (daily)
220.181.125.43
0 1 0 0 1 1320032595
/
116.209.170.117
0 208 63 8245478 1 1320022789
/
116.238.230.47
0 12 11 416071 1 1320021609
/
# End Of Table - sites (daily)
# -referrers- 
http://demo3.ty-sh.com/team.swf
1 26
- (Direct Request)
0 34
http://demo3.ty-sh.com
1 1
http://demo3.ty-sh.com/contact.swf
1 1
http://demo3.ty-sh.com/home.swf
1 6
http://demo3.ty-sh.com/imagegallery.swf
1 30
http://demo3.ty-sh.com/
1 24
http://demo3.ty-sh.com/videogallery.swf
1 10
http://demo3.ty-sh.com/backgrounds/image4.jpg
1 1
http://demo3.ty-sh.com/content.swf
1 14
http://demo3.ty-sh.com/index.swf
1 373
http://demo3.ty-sh.com/backgrounds/image3.jpg
1 1
http://demo3.ty-sh.com/backgrounds/image2.jpg
1 2
http://demo3.ty-sh.com/news.swf
1 3
http://demo3.ty-sh.com/slideshow.swf
1 19
http://demo3.ty-sh.com/backgrounds/image1.jpg
1 2
# End Of Table - referrers
# -agents- 
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
0 5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; BOIE9;ZHCN; 360SE)
0 33
Mozilla/5.0 (Windows NT 5.2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
0 34
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET C
0 49
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 20
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
0 269
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; BOIE9;ZHCN; 360SE; 360SE)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727)
0 44
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; QQDownload 627; Maxthon; Foxy/2; .NET CLR 3.0.4506.2152; .NET
0 5
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.1; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET C
0 66
Mozilla/4.0
0 5
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; QQDownload 679; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT
0 12
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
