# Webalizer V2.20-01 Incremental Data - 11/06/2011 01:00:14
2011 11 6 1 0 14
27 23 1 20 6 2 361035 2 1 0
1 1 27 6 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
27 23 361035 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
26 22 297694 2
1 1 63341 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/playlist/track3.mp3
0 1 66073136 27991 0 0
/
0 2 28841784208680313 2254 1 0
/playlist/track2.mp3
0 2 66072912 63341 0 0
/playlist/track1.mp3
0 1 66072800 57688 0 0
/backgrounds/image2.jpg
0 1 66074096 27995 0 0
/backgrounds/content.xml
0 1 66072112 335 0 0
/backgrounds/image1.jpg
0 1 66072464 45169 0 0
/content/logo.png
0 1 66072352 4960 0 0
/playlist/thumb3.jpg
0 1 66072688 1531 0 0
/preview.swf
0 1 66071712 47536 0 0
/playlist/thumb2.jpg
0 2 66073024 3296 0 0
/slideshow/content.xml
0 1 66073776 3734 0 0
/content.swf
0 1 66073248 4484 0 0
/playlist/thumb1.jpg
0 1 66072240 1651 0 0
/slideshow.swf
0 1 66073664 18574 0 0
/home.swf
0 1 66072576 10502 0 0
/playlist/content.xml
0 1 66071904 697 0 0
/slideshow/image1.jpg
0 1 66073984 25381 0 0
/swfobject.js
0 1 66071520 6722 0 0
/content/content.xml
0 1 66073456 3914 0 0
# End Of Table - urls
# -sites- (monthly)
113.126.177.64
0 27 23 361035 1 1320540833
/
# End Of Table - sites (monthly)
# -sites- (daily)
113.126.177.64
0 27 23 361035 1 1320540833
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 5
http://demo4.ty-sh.com/
1 2
http://demo4.ty-sh.com/slideshow.swf
1 2
http://demo4.ty-sh.com/preview.swf
1 15
http://demo4.ty-sh.com/content.swf
1 2
http://demo4.ty-sh.com/home.swf
1 1
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoPath.1; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E; 360SE)
0 24
360se
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
